<!DOCTYPE html>
<html>
<head>
    
    <!--title-->
    <title>Fiction Financial</title>
    
    <!--my CSS-->
    <link rel="stylesheet" href="../Finance/css/styles.css" type="text/css"> 
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Megrim|Montserrat|Sanchez" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anongitymous">
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <!--jquery, popper, js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

     <!--added styles may need to add to separate css-->
    
</head>
<body>
  <div class="bg2">
  <!--Main Navigation-->
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="row">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><h1 style="font-family: 'Sanchez', serif; color: black;">Fiction Financial</h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
              
              <!--Nav items-->
                <li class="nav-item">
                  <a class="nav-link" href="../Finance/homeIndex.html" style="font-family: 'Montserrat', sans-serif; color: grey;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="font-family: 'Montserrat', sans-serif; color: grey;">Bank</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="font-family: 'Montserrat', sans-serif; color: grey;">Borrow</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#" style="font-family: 'Montserrat', sans-serif; color: grey;">Invest
                  <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" style="font-family: 'Montserrat', sans-serif; color: grey;">Login<i class="fa fa-user-circle" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  
  <!--Example of what a client portfolio would look like-->
  
  <div class="row">
     <div class="col-6 col-md-4">
       
       <p id="watch">You can watch your savings grow!</p>
       <img src="../Finance/css/coins.jpg" alt="money growing a plant" style="position: relative;">
     </div>
    
    <div class="col-12 col-md-8">
      <h3 id="green" style="text-align: center;">Your Own Personalized Portfolio Watchlist</h3>
       <!--stock table-->
        <table class="table-responsive-sm table-striped table-hover" style="margin-right:0">
          <!--<table class="table-hover">-->
          <!--Table Head-->
          <thead>
            <tr>
            <th scope="col">Symbol</th>
            <th scope="col" style="text-align: center">Company</th>
            <th scope="col">Last Price</th>
            <th scope="col">Change</th>
            <th scope="col">% Chg</th>
            <th scope="col">Volume</th>
            <th scope="col">52-Wk Low</th>
            <th scope="col">52-Wk High</th>
            <th scope="col">Market Cap</th>
            <th scope="col">Buy/Sell</th>
            </tr>
          </thead>
                  <tbody>
                    <!--Row 1-->
                    <tr>
                      <th scope="row"><a href="https://finance.yahoo.com/quote/S?p=S">S</a></th>
                      <td>Sprint Corporation</td>
                      <td>5.62</td>
                      <td class="negativeNum">-0.04</td>
                      <td class="negativeNum">-0.71%</td>
                      <td>9.53M</td>
                      <td>4.81</td>
                      <td>8.87</td>
                      <td>22.55B</td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary">Trade</button></td>
                    </tr>
                    <!--Row 2-->
                    <tr>
                      <th scope="row"><a href="https://finance.yahoo.com/quote/T?p=T">T</a></th>
                      <td>AT&T Inc.</td>
                      <td>32.27</td>
                      <td class="positiveNum">+0.42</td>
                      <td class="positiveNum">+1.32%</td>
                      <td>26.58M</td>
                      <td>30.13</td>
                      <td>39.80</td>
                      <td>234.31B</td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary">Trade</button></td>
                    </tr>
                    <!--Row 3-->
                    <tr>
                      <th scope="row"><a href="https://finance.yahoo.com/quote/SBUX?p=SBUX">SBUX</a></th>
                      <td>Starbucks Corporation</td>
                      <td>52.23</td>
                      <td class="positiveNum">+0.55</td>
                      <td class="positiveNum">+1.06%</td>
                      <td>8.25M</td>
                      <td>47.37</td>
                      <td>61.94</td>
                      <td>72.08B</td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary">Trade</button></td>
                    </tr>
                    <!--Row 4-->
                    <tr>
                      <th scope="row"><a href="https://finance.yahoo.com/quote/DIS?p=DIS">DIS</a></th>
                      <td>The Walt Disney Company</td>
                      <td>114.09</td>
                      <td class="positiveNum">+1.34</td>
                      <td class="positiveNum">+1.19%</td>
                      <td>4.75M</td>
                      <td>96.20</td>
                      <td>114.68</td>
                      <td>169.62B</td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary">Trade</button></td>
                    </tr>
                    <!--Row 5-->
                    <tr>
                      <th scope="row"><a href="https://finance.yahoo.com/quote/AMZN?p=AMZN">AMZN</a></th>
                      <td>Amazon.com, Inc.</td>
                      <td>1,823.29</td>
                      <td class="negativeNum">-11.04</td>
                      <td class="negativeNum">-0.60%</td>
                      <td>3.46M</td>
                      <td>931.75</td>
                      <td>1,880.05</td>
                      <td>884.71B</td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary">Trade</button></td>
                    </tr>
                    <!--Row 6-->
                    <tr>
                      <th scope="row"><a target="_blank" href="https://finance.yahoo.com/quote/FB">FB<a/></th>
                      <td>Facebook, Inc.</td>
                      <td>177.78</td>
                      <td class="positiveNum">+1.41</td>
                      <td class="positiveNum">+0.80%</td>
                      <td>24.76M</td>
                      <td>149.02</td>
                      <td>218.62</td>
                      <td>514.61B</td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary">Trade</button></td>
                    </tr>
                    <!--Row 7-->
                    <tr>
                      <th scope="row"><a href="https://finance.yahoo.com/quote/GOOGL?p=GOOGL">GOOGL</a></th>
                      <td>Alphabet Inc.</td>
                      <td>1,238.16</td>
                      <td class="negativeNum">-2.97</td>
                      <td class="negativeNum">-0.24%</td>
                      <td>1.06M</td>
                      <td>918.60</td>
                      <td>1,291.44</td>
                      <td>858.71B</td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary">Trade</button></td>
                    </tr>
                    <!--Row 8-->
                    <tr>
                    <th scope="row"><a href="https://finance.yahoo.com/quote/PG?p=PG">PG</a></th>
                      <td>The Procter & Gamble Company</td>
                      <td>82.33</td>
                      <td class="positiveNum">+0.33</td>
                      <td class="positiveNum">+0.40%</td>
                      <td>7.10M</td>
                      <td>70.73</td>
                      <td>94.67</td>
                      <td>207.03B</td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary">Trade</button></td>
                    </tr>
                    <!--Row 9-->
                    <tr>
                      <th scope="row"><a href="https://finance.yahoo.com/quote/CVX?p=CVX">CVX</a></th>
                      <td>Chevron Corporation</td>
                      <td>124.05</td>
                      <td class="positiveNum">+0.29</td>
                      <td class="positiveNum">+0.23%</td>
                      <td>5.30M</td>
                      <td>105.30</td>
                      <td>133.88</td>
                      <td>237.05B</td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary">Trade</button></td>
                    </tr>
                    <!--Row 10-->
                    <tr>
                      <th scope="row"><a href="https://finance.yahoo.com/quote/NFLX?p=NFLX">NFLX</a></th>
                      <td>Netflix, Inc.</td>
                      <td>343.09</td>
                      <td class="negativeNum">-1.41</td>
                      <td class="negativeNum">-0.41%</td>
                      <td>8.85M</td>
                      <td>164.23</td>
                      <td>423.21</td>
                      <td>149.14B</td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary">Trade</button></td>
                    </tr>
                    <!--Row 11-->
                    <tr>
                      <th scope="row"><a href="https://finance.yahoo.com/quote/JNJ?p=JNJ">JNJ</a></th>
                      <td>Johnson  & Johnson</td>
                      <td>131.95</td>
                      <td class="positiveNum">+0.70</td>
                      <td class="positiveNum">+0.53%</td>
                      <td>6.50M</td>
                      <td>118.62</td>
                      <td>148.32</td>
                      <td>353.91B</td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary">Trade</button></td>
                    </tr>
                    <!--Row 12-->
                    <tr>
                      <th scope="row"><a href="https://finance.yahoo.com/quote/AAPL?p=AAPL">AAPL</a></th>
                      <td>Apple Inc.</td>
                      <td>207.99</td>
                      <td class="positiveNum">+0.60</td>
                      <td class="positiveNum">+0.29%</td>
                      <td>33.45M</td>
                      <td>149.16</td>
                      <td>208.74</td>
                      <td>1.00T</td>
                      <td><button type="button" class="btn btn-sm btn-outline-primary">Trade</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
           </div>
   
</div>
            </div>
</body>
    
    
</html>